<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display"></div>

        <div class="blankline"><button class="buttons clear">Clear</button><button class="buttons delete">Delete</button></div>
        <div class="linefour">
            <button class="buttons number seven">7</button><button class="buttons number eight">8</button>
            <button class="buttons number nine">9</button><button class="buttons divide operator">/</button>
        </div>
        <div class="linethree">
            <button class="buttons number four">4</button><button class="buttons number five">5</button>
            <button class="buttons number six">6</button><button class="buttons multiply operator">*</button>
        </div>
        <div class="linetwo">
            <button class="buttons number one">1</button><button class="buttons number two">2</button>
            <button class="buttons number three">3</button><button class="buttons minus operator">-</button>
        </div>
        <div class="lineone">
            <button class="buttons number decimal">.</button><button class="buttons number zero">0</button>
            <button class="buttons equals operator">=</button><button class="buttons plus operator">+</button>
        </div>
    </div>
    <script src="javascript.js" defer></script>
</body>
</html>